.product-page{
    padding-top: 60px;
    display: flex;

    .filter-section{
        width: 18vw;
        margin-top: 20px;
        height: 80vh;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position: fixed;

        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h3{
                margin: 0;
                padding: 0;
            }

            button{
                cursor: pointer;
                border: 1px solid #0083b0;
                color:#0083b0;
                padding: 10px 20px;
                height: 35px;
                border-radius:20px;
                background-color: #ffffff;
                &:hover{
                    background-color: #0083b0;
                    color: white;
                }
            }
            
        }
        hr{
            opacity: 0.2;
            margin: 20px 0;
        }

        .middle{
            h4{
                margin: 0;
                padding: 0;
                margin-bottom: 20px;
            }
            .men {
                margin-top: 10px;
                display: flex;
                align-items: center;
                input{
                    height:15px;
                    width: 15px;
                    cursor: pointer;
                }
                span{
                    font-size: 14px;
                    margin-left: 10px;
                }
            }
        }
        .low-middle{
            .price-range{
                display: flex;
                justify-content: space-between;
            }
            input{
                width: 95%;
                background: #0083b0;
            }
        }
        .bottom{
            h4{
                margin: 0;
                padding: 0;
                margin-bottom: 20px;
            }
            .rating{
                display: flex;
                align-items: center;
                margin-top: 10px;
                span{
                    font-size: 14px;
                    margin-left: 10px;
                }
                input{
                    width: 15px;
                    height: 15px;
                    cursor: pointer;
                }
            }
        }
    }

    .product-listing{
        width: 80vw;
        margin-left: 20vw;
        .top-component{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

            .search-bar{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                z-index: 0;
                input{
                    min-width: 200px;
                    padding: 10px 30px;
                    outline: none;
                    border: none;
                    background-color: #E6E6E3;
                }
            }

            h3{
                margin: 0;
                padding: 0;
            }
            .dropdown{
                display: flex;
                align-items: center;
                justify-content: center;
                h5{
                    margin: 0;
                    padding: 0;
                    margin-right: 10px;
                }
                select{
                    border: 1px solid #0083b0;
                    width: 190px;
                    height: 30px;
                    color: #0083b0;
                    padding-left: 10px;
                    padding-right: 10px;
                    cursor: pointer;
                    
                }
            }
        }

        .cards{
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 30px;
            align-items: center;
            justify-items: center;
            @media(max-width: 1100px){
                grid-template-columns: repeat(3, 1fr);
            }
            @media(max-width: 1000px ){
                grid-template-columns: repeat(2, 1fr);
            }
            @media(max-width: 768px){
                grid-template-columns: repeat(1, 1fr);
            }
            .card{
                padding-bottom: 10px;
                width: 250px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                img{
                    cursor: pointer;
                    height: 330px;
                    width: 250px;
                }

                .card-bottom{
                    padding: 0 10px;
                    h4{
                        margin: 0;
                        font-weight: 600;
                        font-size: 16px;
                        padding: 0;
                    }
                    .card-label{
                        padding-top: 5px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        .strike-text{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-family: Montserrat, sans-serif;
                            font-size: 14px;
                            s{
                                margin-left: 8px;
                            }
                        }

                        label{
                            color: #0083b0;
                            font-size: 14px;
                        }
                    }
                }

                .button{
                    cursor: pointer;
                    background-color: #0083b0;
                    color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    margin-top: 10px;


                    span{
                        font-size: 14px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &:hover{
                    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                    transform: scale(1.06);
                    transition: all 0.5s ease-in-out;
                }
            }
        }
    }
}